COMPOSE_PROJECT_NAME="docker-traefik-portainer"
ENTRYPOINT="web" # web | websecure

TRAEFIK_DOMAIN="`traefik.localhost`"
PORTAINER_DOMAIN="`portainer.localhost`"

MARIADB_ROOT_PASSWORD="root"
MARIADB_TZ="UTC"

PMA_DOMAIN="`pma.localhost`"
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT="256M"
PMA_UPLOAD_LIMIT="2G"

POSTGRES_PASSWORD="postgres"

PGADMIN_DOMAIN="`pgadmin.localhost`"
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"

REDIS_PASSWORD="redis"
