COMPOSE_PROJECT_NAME="docker-traefik-portainer"

TRAEFIK_VERSION="latest"
TRAEFIK_RESTART="no"						# accepted values: no, always, unless-stopped
TRAEFIK_ENTRYPOINT="web"					# accepted values: web, websecure
TRAEFIK_DOMAIN="`traefik.localhost`"

PORTAINER_VERSION="latest"
PORTAINER_RESTART="no"						# accepted values: no, always, unless-stopped
PORTAINER_ENTRYPOINT="web"					# accepted values: web, websecure
PORTAINER_DOMAIN="`portainer.localhost`"

MARIADB_VERSION="latest"
MARIADB_RESTART="no"						# accepted values: no, always, unless-stopped
MARIADB_ROOT_PASSWORD="root"
MARIADB_TZ="UTC"

PMA_VERSION="latest"
PMA_RESTART="no"							# accepted values: no, always, unless-stopped
PMA_ENTRYPOINT="web"						# accepted values: web, websecure
PMA_DOMAIN="`pma.localhost`"
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT="256M"
PMA_UPLOAD_LIMIT="2G"

POSTGRES_VERSION="latest"
POSTGRES_RESTART="no"						# accepted values: no, always, unless-stopped
POSTGRES_PASSWORD="postgres"

PGADMIN_VERSION="latest"
PGADMIN_RESTART="no"						# accepted values: no, always, unless-stopped
PGADMIN_ENTRYPOINT="web"					# accepted values: web, websecure
PGADMIN_DOMAIN="`pgadmin.localhost`"
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"

REDIS_VERSION="latest"
REDIS_RESTART="no"							# accepted values: no, always, unless-stopped
REDIS_PASSWORD="redis"
