COMPOSE_PROJECT_NAME="docker-traefik-portainer"

TRAEFIK_RESTART="no" # accepted values: no, always, unless-stopped
TRAEFIK_ENTRYPOINT="web" # web | websecure
TRAEFIK_DOMAIN="`traefik.localhost`"

PORTAINER_RESTART="no" # accepted values: no, always, unless-stopped
PORTAINER_ENTRYPOINT="web" # web | websecure
PORTAINER_DOMAIN="`portainer.localhost`"

MARIADB_RESTART="no" # accepted values: no, always, unless-stopped
MARIADB_ROOT_PASSWORD="root"
MARIADB_TZ="UTC"

PMA_RESTART="no" # accepted values: no, always, unless-stopped
PMA_ENTRYPOINT="web" # web | websecure
PMA_DOMAIN="`pma.localhost`"
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT="256M"
PMA_UPLOAD_LIMIT="2G"

POSTGRES_RESTART="no" # accepted values: no, always, unless-stopped
POSTGRES_PASSWORD="postgres"

PGADMIN_RESTART="no" # accepted values: no, always, unless-stopped
PGADMIN_ENTRYPOINT="web" # web | websecure
PGADMIN_DOMAIN="`pgadmin.localhost`"
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"

REDIS_RESTART="no" # accepted values: no, always, unless-stopped
REDIS_PASSWORD="redis"
